# user  nginx;
user root;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;

        # This is where the repositories live on the server
        root /srv/git-repos;
        access_log /var/log/nginx/access.log;
        
        location ~ (/.*) {
            # auth_basic "Restricted";
            # auth_basic_user_file /usr/share/nginx/.htpasswd;
            client_max_body_size 0; 
            include		fastcgi_params;
    
            fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT    /srv/git-repos;
            fastcgi_param PATH_INFO           $1;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_pass	unix:/var/run/fcgiwrap.sock;
        }
    }
}
